<xsplit>12H55 : Monaco : What's Yours Is Mine  (Enhanced Any%)
13H25 : Sonic Triple Trouble  (Tails Any%)
14H00 : Sonic CD 2011  (Tails Any%)
14H30 : Ty The Tasmanian Tiger  (100%)
17H15 : Half-Life 2 : Episode 1  (Any%)
18H05 : Half-Life 2 : Episode 2  (Any%)
19H40 : God Of War 2  (Any% NG+)
21H15 : God Of War : Chains Of Olympus  (Any% NG+)
22H15 : Grand Theft Auto : Vice City  (Double Bingo)</xsplit>






Samedi 4 Juillet

01H20 : Open Stream!  (Knowledge%)
12H55 : Grow Home  (All Star Seeds)
13H35 : Rayman 3  (Any%)
15H15 : Guilty Gear Xrd  (Tournament Finals)
16H50 : Ultra Street Figther 4  (Tournament Finals)
18H25 : ESA Recap Day 6 (Talk%)
19H00 : Mystery Tournament  (Blind Races)

Dimanche 5 Juillet

01H05 : Open Stream!  (Knowledge%)
11H55 : Mystery Tournament  (Vs Match)
16H00 : ESA Recap Day 7  (Talk%)
16H35 : The Legend Of Zelda : Ocarina Of Time  ((2 Player 1 Controller) All Dungeons)
