<xsplit>08H35 : Pocky & Rocky ( Any% Normal )
09H10 : An American Tail: Fievel Goes West ( Any% )
09H45 : Castle of Illusion HD ( Any% race )
10H30 : Journey to Silius ( Any% )
10H50 : Trip World ( Any% )
11H35 : Tomba! ( Any% )
13H35 : Dustforce DX ( Any% All Levels )
14H30 : Ori and the Blind Forest ( Any% )
15H15 : Dragon's Crown ( Any% Co-op )
15H15 : Muramasa: The Demon Blade ( Momohime - Shigurui Any% )
</xsplit>


11H23 : SETUP
18H10 : SETUP
18H40 : The Legend of Zelda: The Wind Waker ( Any% )
23H05 : Metroid: Zero Mission ( Any% Race )
Samedi
00H00 : Dishonored ( Any% )
00H47 : DmC - Devil may Cry ( Any% Heaven or Hell Difficulty )
01H47 : Resident Evil 2 ( Leon A )
03H17 : Silent Hill 3 ( NG+ )
04H32 : Styx: Master of Shadows ( Any% )
05H47 : Jet Set Radio Future ( Souls% Race )
09H02 : Crash Nitro Kart ( Ultimate Shadow Challenge )
09H22 : Crash Twinsanity ( 100% )
11H12 : SETUP
11H47 : Final Fantasy XIII ( Any% )
17H32 : Goldeneye 007 ( Any% )
18H07 : Halo 3 ( Legendary )
20H02 : Dark Souls II ( All Bosses Including DLC )
23H07 : I wanna be the Boshy ( 100% )
Dimanche
00H22 : Splinter Cell: Blacklist ( All Co-Op Missions - Perfection Difficulty% )
01H17 : Renegade Ops ( NG+ Any% Co-op )
02H47 : Outlaws ( Any% )
03H27 : Second Sight ( Any% Normal )
04H37 : Two Brothers ( Any% )
04H59 : Another World ( Any% )
05H19 : SETUP
05H54 : Tales of Xillia ( Milla Story )
09H39 : New Super Mario Bros Wii ( Any% )
10H19 : Mario Kart 64 ( All Cups with Skips )
10H59 : Ratchet & Clank 2: Locked and Loaded ( NG+ no Insomniac Museum Glitch )
11H49 : Ratchet & Clank: Into the Nexus ( Any% )
12H44 : Jak 3 ( All misions race )
16H09 : The Legend of Zelda: Ocarina of Time ( Any% )
16H39 : Super Mario Sunshine ( 120 shines )
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! PLANTA FIN !!! DODO STRAT !!! ( 1000% No OOB )
