<xsplit>04H25 : Jet Set Radio Future ( Souls% Race )
07H40 : Crash Nitro Kart ( Ultimate Shadow Challenge )
08H00 : Crash Twinsanity ( 100% )
10H25 : Final Fantasy XIII ( Any% )
16H10 : Goldeneye 007 ( Any% )
16H45 : Halo 3 ( Legendary )
18H40 : Dark Souls II ( All Bosses Including DLC )
21H45 : I wanna be the Boshy ( 100% )
23H00 : Splinter Cell: Blacklist ( All Co-Op Missions - Perfection Difficulty% )
23H55 : Renegade Ops ( NG+ Any% Co-op )
00H50 : Outlaws ( Any% )
01H30 : Second Sight ( Any% Normal )
02H40 : Two Brothers ( Any% )
03H30 : Another World ( Any% )
</xsplit>




Dimanche

05H54 : Tales of Xillia ( Milla Story )
09H39 : New Super Mario Bros Wii ( Any% )
10H19 : Mario Kart 64 ( All Cups with Skips )
10H59 : Ratchet & Clank 2: Locked and Loaded ( NG+ no Insomniac Museum Glitch )
11H49 : Ratchet & Clank: Into the Nexus ( Any% )
12H44 : Jak 3 ( All misions race )
16H09 : The Legend of Zelda: Ocarina of Time ( Any% )
16H39 : Super Mario Sunshine ( 120 shines )
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! PLANTA FIN !!! DODO STRAT !!! ( 1000% No OOB )
