<xsplit>
07H00 : Crash Twinsanity ( 100% )
09H30 : Final Fantasy XIII ( Any% )
15H15 : Goldeneye 007 ( Any% )
15H50 : Halo 3 ( Legendary )
17H45 : Dark Souls II ( All Bosses Including DLC )
21H45 : I wanna be the Boshy ( 100% )
22H00 : Splinter Cell: Blacklist ( All Co-Op Missions - Perfection Difficulty% )
23H00 : Renegade Ops ( NG+ Any% Co-op )
00H30 : Outlaws ( Any% )
01H31 : Second Sight ( Any% Normal )
02H42 : Two Brothers ( Any% )
03H40 : Another World ( Any% )
03H30 : Tales of Xillia ( Milla Story )
</xsplit>




Dimanche


09H39 : New Super Mario Bros Wii ( Any% )
10H19 : Mario Kart 64 ( All Cups with Skips )
10H59 : Ratchet & Clank 2: Locked and Loaded ( NG+ no Insomniac Museum Glitch )
11H49 : Ratchet & Clank: Into the Nexus ( Any% )
12H44 : Jak 3 ( All misions race )
16H09 : The Legend of Zelda: Ocarina of Time ( Any% )
16H39 : Super Mario Sunshine ( 120 shines )
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! PLANTA FIN !!! DODO STRAT !!! ( 1000% No OOB )
