<xsplit>00H00 : Renegade Ops ( NG+ Any% Co-op )
01H40 : Outlaws ( Any% )
02H20 : Second Sight ( Any% Normal )
03H30 : Two Brothers ( Any% )
03H50 : Another World ( Any% )
04H45 : Tales of Xillia ( Milla Story )
08H30 : New Super Mario Bros Wii ( Any% )
09H15 : Mario Kart 64 ( All Cups with Skips )
09H50 : Ratchet & Clank 2: Locked and Loaded ( NG+ no Insomniac Museum Glitch )
10H45 : Ratchet & Clank: Into the Nexus ( Any% )
11H40 : Jak 3 ( All misions race )
15H00 : The Legend of Zelda: Ocarina of Time (Any%)
15H40 : Super Mario Sunshine (120 Shine)
19H30 : FIIIIIIIIIIIIIIIIIIIIIIIIIIIIIINNNNNNNNNNNNNNNNNNNNNNNN

</xsplit>




Dimanche



16H09 : The Legend of Zelda: Ocarina of Time ( Any% )
16H39 : Super Mario Sunshine ( 120 shines )
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! PLANTA FIN !!! DODO STRAT !!! ( 1000% No OOB )
