<xsplit>22H45 : Age Of Empires  (IL Showcase)
23H30 : Age Of Empires II  (William Wallace Campaign)
00H10 : Dark Messiah Of Might And Magic  (Any%)
01H00 : Peggle Extreme  (Race)
01H30 : Open Stream!  (Knowledge%)
</xsplit>

Mardi 30 Juin


12H55 : Mario Kart Wii  (32 Track (No Skips))
14H20 : A Hat In Time (All Time Pieces)
15H00 : Dust : An Elysian Tail  (Any% Warpless)
16H15 : NightSky  (Alternative 100%)
17H05 : The Talos Principle  (Transcendence)
18H00 : Esa Recap Day 3  (Talk%)
18H35 : TimeSplitters : Futurs Perfect  (Story% Hard)
20H25 : Prince Of Persia : Sands Of Time  (Any%)
21H50 : Prince Of Persia : Warrior Within  (Any%)
22H45 : Bioshock 2  (Any%)

Mercredi 1er Juillet

00H25 : Open Stream!  (Knowledge%)
12H55 : Final Fantasy IX  (Any%)
22H35 : Open Stream!  (Knowledge%)

Jeudi 2 Juillet

12H55 : Advance Wars : Dual Strike  (Any%)
14H45 : Mega Man Powered Up  (Old Style)
15H18 : The Legend Of The Dark Witch  (Any%)
15H48 : ESA Recap Day 4  (Talk%)
16H23 : Grand Theft Auto : Vice City  (100%)
23H28 : Open Stream!  (Knowledge%)

Vendredi 3 Juillet

12H55 : Monaco : What's Yours Is Mine  (Enhanced Any%)
13H25 : Sonic Triple Trouble  (Tails Any%)
14H00 : Sonic CD 2011  (Tails Any%)
14H30 : Ty The Tasmanian Tiger  (100%)
17H15 : Half-Life 2 : Episode 1  (Any%)
18H05 : Half-Life 2 : Episode 2  (Any%)
19H05 : ESA Recap Day 5  (Talk%)
19H40 : God Of War 2  (Any% NG+)
21H15 : God Of War : Chains Of Olympus  (Any% NG+)
22H15 : Grand Theft Auto : Vice City  (Double Bingo)

Samedi 4 Juillet

01H20 : Open Stream!  (Knowledge%)
12H55 : Grow Home  (All Star Seeds)
13H35 : Rayman 3  (Any%)
15H15 : Guilty Gear Xrd  (Tournament Finals)
16H50 : Ultra Street Figther 4  (Tournament Finals)
18H25 : ESA Recap Day 6 (Talk%)
19H00 : Mystery Tournament  (Blind Races)

Dimanche 5 Juillet

01H05 : Open Stream!  (Knowledge%)
11H55 : Mystery Tournament  (Vs Match)
16H00 : ESA Recap Day 7  (Talk%)
16H35 : The Legend Of Zelda : Ocarina Of Time  ((2 Player 1 Controller) All Dungeons)
