<xsplit>02H10 : Infamous ( Any% )
06H15 : Wizkid ( Any% )
07H10 : Myth Makers: Orbs of Doom ( Any% )
07H40 : Wendy: Every Witch Way ( Any% (Normal) )
08H10 : Batman: The Video Game (Batgun )
08H10 : Tiny Toon Adventure - Babs Big Break ( Any% Race )
08H50 : Spyro 2: Season of Flame ( Any% )
09H30 : Land of Illusion Starring Mickey Mouse ( Any% )
10H35 : Crash Team Racing ( Any% )
11H10 : SpeedRunners ( Any% )
11H30 : Tony Hawk's Underground 2 ( Any% (easy) )
11H45 : Sonic Unleashed ( Any% )
14H40 : Metal Slug 3 ( Any%  Co-op  )
16H15 : Ninja Gaiden ( Any% )
16H45 : Ninja Gaiden ( Any% Pacifist )
17H10 : Hudson's Adventure Island 2 ( Any% )
17H45 : Super Mario Bros 3 ( 100% )
19H00 : Zelda II: The Adventure of Link ( 100% All Keys 2 players 1 controller )
</xsplit>


Mercredi


20H14 : SETUP
20H49 : Grand Theft Auto: Vice City ( Any% )
21H59 : Doom ( E1-E3 UV-Speed )
22H34 : Doom II ( UV-Speed )
23H24 : Quake ( Easy 100% )
Jeudi
00H29 : Batman: Arkham Asylum ( Any% Hard )
02H24 : Alien Swarm ( Any% )
02H59 : Two Worlds ( Any% )
03H08 : The Wheel of Time ( Any% )
03H38 : First Person Lover ( Any% )
03H53 : Montezuma's Return! ( Any% )
04H28 : Zorro ( Any% )
04H48 : Star Trek: Elite Force 2 ( Any% )
06H48 : Yu-Gi-Oh! Forbidden Memories ( World Tournament )
07H53 : Beetle Adventure Racing! ( Bonus Circuit )
08H38 : Zombies Ate My Neighbours ( Any% )
09H28 : GS Mikami: Joreisihi wa Nice Body ( Any% )
10H03 : Castle of Illusion ( Any% )
10H23 : SETUP
10H58 : Alex Kidd in Miracle World ( Any% )
11H23 : Final Fantasy Crystal Chronicles ( Four Player Co-Op, All Dungeons )
14H48 : Jak and Daxter: The Precursor Legacy ( Orbless )
16H33 : Harry Potter and the Chamber of Secrets ( Any% )
17H38 : Harry Potter and the Prisoner of Azkaban ( Better Any% )
18H48 : SETUP
19H18 : Rockman & Forte ( 100% All CDs - Rockman only )
20H33 : Mega Man 3 ( Any% )
21H18 : Mega Man 5 ( Any% )
22H03 : Mega Man 10 ( Any% )
22H48 : Metal Gear Solid 3: Snake Eater ( European Extreme Single Segment )
Vendredi
00H33 : SETUP
00H48 : SWAT 4 Stetchkov Syndicate ( All Maps Hard (co-op) )
02H03 : Unreal ( Any% )
03H18 : Killer7 ( Any% )
06H33 : Shenmue II ( Any% NG+ )
08H53 : Pocky & Rocky ( Any% Normal )
09H28 : An American Tail: Fievel Goes West ( Any% )
10H03 : Castle of Illusion HD ( Any% race )
10H48 : Journey to Silius ( Any% )
11H08 : Trip World ( Any% )
11H23 : SETUP
11H53 : Tomba! ( Any% )
12H50 : Transistor ( Any% )
13H40 : Dustforce DX ( Any% All Levels )
14H40 : Ori and the Blind Forest ( Any% )
15H35 : Dragon's Crown ( Any% Co-op )
16H25 : Muramasa: The Demon Blade ( Momohime - Shigurui Any% )
18H10 : SETUP
18H40 : The Legend of Zelda: The Wind Waker ( Any% )
23H05 : Metroid: Zero Mission ( Any% Race )
Samedi
00H00 : Dishonored ( Any% )
00H47 : DmC - Devil may Cry ( Any% Heaven or Hell Difficulty )
01H47 : Resident Evil 2 ( Leon A )
03H17 : Silent Hill 3 ( NG+ )
04H32 : Styx: Master of Shadows ( Any% )
05H47 : Jet Set Radio Future ( Souls% Race )
09H02 : Crash Nitro Kart ( Ultimate Shadow Challenge )
09H22 : Crash Twinsanity ( 100% )
11H12 : SETUP
11H47 : Final Fantasy XIII ( Any% )
17H32 : Goldeneye 007 ( Any% )
18H07 : Halo 3 ( Legendary )
20H02 : Dark Souls II ( All Bosses Including DLC )
23H07 : I wanna be the Boshy ( 100% )
Dimanche
00H22 : Splinter Cell: Blacklist ( All Co-Op Missions - Perfection Difficulty% )
01H17 : Renegade Ops ( NG+ Any% Co-op )
02H47 : Outlaws ( Any% )
03H27 : Second Sight ( Any% Normal )
04H37 : Two Brothers ( Any% )
04H59 : Another World ( Any% )
05H19 : SETUP
05H54 : Tales of Xillia ( Milla Story )
09H39 : New Super Mario Bros Wii ( Any% )
10H19 : Mario Kart 64 ( All Cups with Skips )
10H59 : Ratchet & Clank 2: Locked and Loaded ( NG+ no Insomniac Museum Glitch )
11H49 : Ratchet & Clank: Into the Nexus ( Any% )
12H44 : Jak 3 ( All misions race )
16H09 : The Legend of Zelda: Ocarina of Time ( Any% )
16H39 : Super Mario Sunshine ( 120 shines )
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! PLANTA FIN !!! DODO STRAT !!! ( 1000% No OOB )
