<xsplit>EN CE MOMENT : Final Fantasy IX (Any%)
22H25 : Open Block : Kindgom Hearts 2.5 Final Mix HD (Any%)
04H00 : Open Block: Final Fantasy III (TBC)
04H30 : Open Block: Megaman Zero (Any%)
05H00 : Open Block: Super Mario World (96 Exits)
06H30 : Battle Kid (Any % Race)
07H15 : Open Block Mega Man 1-6 (46 Robot Masters Race)
</xsplit>



Jeudi 2 Juillet

12H55 : Advance Wars : Dual Strike  (Any%)
14H45 : Mega Man Powered Up  (Old Style)
15H18 : The Legend Of The Dark Witch  (Any%)
15H48 : ESA Recap Day 4  (Talk%)
16H23 : Grand Theft Auto : Vice City  (100%)
23H28 : Open Stream!  (Knowledge%)

Vendredi 3 Juillet

12H55 : Monaco : What's Yours Is Mine  (Enhanced Any%)
13H25 : Sonic Triple Trouble  (Tails Any%)
14H00 : Sonic CD 2011  (Tails Any%)
14H30 : Ty The Tasmanian Tiger  (100%)
17H15 : Half-Life 2 : Episode 1  (Any%)
18H05 : Half-Life 2 : Episode 2  (Any%)
19H05 : ESA Recap Day 5  (Talk%)
19H40 : God Of War 2  (Any% NG+)
21H15 : God Of War : Chains Of Olympus  (Any% NG+)
22H15 : Grand Theft Auto : Vice City  (Double Bingo)

Samedi 4 Juillet

01H20 : Open Stream!  (Knowledge%)
12H55 : Grow Home  (All Star Seeds)
13H35 : Rayman 3  (Any%)
15H15 : Guilty Gear Xrd  (Tournament Finals)
16H50 : Ultra Street Figther 4  (Tournament Finals)
18H25 : ESA Recap Day 6 (Talk%)
19H00 : Mystery Tournament  (Blind Races)

Dimanche 5 Juillet

01H05 : Open Stream!  (Knowledge%)
11H55 : Mystery Tournament  (Vs Match)
16H00 : ESA Recap Day 7  (Talk%)
16H35 : The Legend Of Zelda : Ocarina Of Time  ((2 Player 1 Controller) All Dungeons)
