<xsplit> 15H15 : Shrek 2
16H00 : Crash: Mind over Mutant
17H05 : Crash Bandicoot: Warped
18H10 : Wario Land 2
18H55 : Super Mario 3D World </xsplit>


20h55 : F-Zero GX
22H20 : Halo 2
23H55 : God of War
Lundi
01H30 : Darksiders II
02H45 : Dying Light
05H20 : Etrian Odyssey 3
07h25 : Amazing Princess Sarah
08h10 : Mario Golf
09H20 : Dr. Mario
10H10 : The Great Circus Mystery Starring Mickey & Minnie
10H40 : SETUP
11H10 : Gargoyle's Quest: Ghosts 'n Goblins
11H50 : Gargoyle's Quest 2
12H35 : Uninvited
12H53 : Final Fantasy
13H13 : Final Fantasy 5
17H38 : Sonic and the Black Knight
18H43 : Sonic Heroes
20h03 : Mirror's Edge
20H53 : Prince of Persia: The Forgotten Sands
22H53 : SETUP
23H23 : Deus Ex: Human Revolution
Mardi
00H28 : Bayonetta 2
02H53 : Lost Planet 2
05H58 : 
06H24 : 
06H49 : 
07H08 : 
07H38 : 
08H03 : 
08H28 : 
08H53 : 
10H18 : 
10H53 : 
11H48 : 
12H18 : 
16H23 : 
17H53 : 
19H23 : 
19H48 : 
22H48 : 
23H18 : 
23H36 : 
Mercredi

Jeudi

Vendredi

Samedi

Dimanche
