<xsplit> 15H15 : Shrek 2 ( Any% )
16H00 : Crash: Mind over Mutant  ( Any% Co-op )
17H05 : Crash Bandicoot: Warped  ( Any% )
18H10 : Wario Land 2 ( Main Story )
18H55 : Super Mario 3D World ( Any% )</xsplit>



20H55 : F-Zero GX  ( All TA Staff Ghosts (Max Speed) )
22H20 : Halo 2 ( Easy )
23H55 : God of War ( Any% NG+ )
Lundi
01H30 : Darksiders II ( Any% )
02H45 : Dying Light ( Any% )
05H20 : Etrian Odyssey 3 ( Any% )
07h25 : Amazing Princess Sarah ( Vampire Princess New Game+ )
08h10 : Mario Golf ( All Courses )
09H20 : Dr. Mario ( Any% )
10H10 : The Great Circus Mystery Starring Mickey & Minnie ( Normal )
10H40 : SETUP
11H10 : Gargoyle's Quest: Ghosts 'n Goblins ( Any% )
11H50 : Gargoyle's Quest 2 ( Any% )
12H35 : Uninvited ( Any% )
12H53 : Final Fantasy ( Any% )
13H13 : Final Fantasy 5 ( Any% )
17H38 : Sonic and the Black Knight ( Any% )
18H43 : Sonic Heroes ( Team Sonic )
20h03 : Mirror's Edge ( Any% )
20H53 : Prince of Persia: The Forgotten Sands ( Any% Easy )
22H53 : SETUP
23H23 : Deus Ex: Human Revolution ( Any% Hard Race )
Mardi
00H28 : Bayonetta 2 ( Any% ∞Climax )
02H53 : Lost Planet 2 ( Any% Solo )
05H58 : Overcast: Walden and the Warewaffle ( Any% )
06H24 : Alisia Dragoon ( Any% )
06H49 : Shadow Blasters ( Any% Normal )
07H08 : Marvel Land ( Any% Normal )
07H38 : Secret Ties ( Any% )
08H03 : Adventures of Tom Sawyer ( Any% )
08H28 : Wizard & Warriors ( Any% )
08H53 : Battle Kid2: Mountain of Torment ( Any% )
10H18 : World of Illusion Staring Mickey Mouse and Donald Duck ( Co-op race )
10H53 : Crusader of Centry ( Any% )
11H48 : SETUP
12H18 : Kingdom Hearts 358/2 Days ( Any% )
16H23 : Guacamelee!: Gold Edition ( Co-op 100% Normal Mode )
17H53 : Crash Bandicoot 2: Cortex Strikes Back ( 100% )
19H23 : Luigi's Mansion ( Any% (OOB) )
19H48 : Super Mario Galaxy ( Any% Luigi )
22H48 : SETUP
23H18 : Super Smash Bros. Melee ( Adventure Mode Very Hard )
23H36 : Star Fox 64 ( Red Line )
Mercredi
00H16 : Grand Theft Auto IV: The Ballad of Gay Tony ( Any% )
02H31 : Infamous ( Any% )
06H36 : Wizkid ( Any% )
07H31 : Myth Makers: Orbs of Doom ( Any% )
08H01 : Wendy: Every Witch Way ( Any% (Normal) )
08H31 : Batman: The Video Game (Batgun )
08H51 : Tiny Toon Adventure - Babs Big Break ( Any% Race )
09H14 : Spyro 2: Season of Flame ( Any% )
09H54 : Land of Illusion Starring Mickey Mouse ( Any% )
10H29 : SETUP
10H59 : Muppet RaceMania ( All the muppets! )
11H36 : SpeedRunners ( Any% )
11H52 : Tony Hawk's Underground 2 ( Any% (easy) )
12H07 : Sonic Unleashed ( Any% )
15H02 : Metal Slug 3 ( Any%  Co-op  )
15H47 : Ninja Gaiden ( Any% )
16H12 : Ninja Gaiden ( Any% Pacifist )
16H37 : Hudson's Adventure Island 2 ( Any% )
17H12 : Super Mario Bros 3 ( 100% )
18H34 : Zelda II: The Adventure of Link ( 100% All Keys 2 players 1 controller )
20H14 : SETUP
20H49 : Grand Theft Auto: Vice City ( Any% )
21H59 : Doom ( E1-E3 UV-Speed )
22H34 : Doom II ( UV-Speed )
23H24 : Quake ( Easy 100% )
Jeudi
00H29 : Batman: Arkham Asylum ( Any% Hard )
02H24 : Alien Swarm ( Any% )
02H59 : Two Worlds ( Any% )
03H08 : The Wheel of Time ( Any% )
03H38 : First Person Lover ( Any% )
03H53 : Montezuma's Return! ( Any% )
04H28 : Zorro ( Any% )
04H48 : Star Trek: Elite Force 2 ( Any% )
06H48 : Yu-Gi-Oh! Forbidden Memories ( World Tournament )
07H53 : Beetle Adventure Racing! ( Bonus Circuit )
08H38 : Zombies Ate My Neighbours ( Any% )
09H28 : GS Mikami: Joreisihi wa Nice Body ( Any% )
10H03 : Castle of Illusion ( Any% )
10H23 : SETUP
10H58 : Alex Kidd in Miracle World ( Any% )
11H23 : Final Fantasy Crystal Chronicles ( Four Player Co-Op, All Dungeons )
14H48 : Jak and Daxter: The Precursor Legacy ( Orbless )
16H33 : Harry Potter and the Chamber of Secrets ( Any% )
17H38 : Harry Potter and the Prisoner of Azkaban ( Better Any% )
18H48 : SETUP
19H18 : Rockman & Forte ( 100% All CDs - Rockman only )
20H33 : Mega Man 3 ( Any% )
21H18 : Mega Man 5 ( Any% )
22H03 : Mega Man 10 ( Any% )
22H48 : Metal Gear Solid 3: Snake Eater ( European Extreme Single Segment )
Vendredi
00H33 : SETUP
00H48 : SWAT 4 Stetchkov Syndicate ( All Maps Hard (co-op) )
02H03 : Unreal ( Any% )
03H18 : Killer7 ( Any% )
06H33 : Shenmue II ( Any% NG+ )
08H53 : Pocky & Rocky ( Any% Normal )
09H28 : An American Tail: Fievel Goes West ( Any% )
10H03 : Castle of Illusion HD ( Any% race )
10H48 : Journey to Silius ( Any% )
11H08 : Trip World ( Any% )
11H23 : SETUP
11H53 : Tomba! ( Any% )
12H50 : Transistor ( Any% )
13H40 : Dustforce DX ( Any% All Levels )
14H40 : Ori and the Blind Forest ( Any% )
15H35 : Dragon's Crown ( Any% Co-op )
16H25 : Muramasa: The Demon Blade ( Momohime - Shigurui Any% )
18H10 : SETUP
18H40 : The Legend of Zelda: The Wind Waker ( Any% )
23H05 : Metroid: Zero Mission ( Any% Race )
Samedi
00H00 : Dishonored ( Any% )
00H47
01H47
03H17
04H32
05H47
09H02
09H22
11H12
11H47
17H32
18H07
20H02
23H07
Dimanche
00H22
01H17
02H47
03H27
04H37
04H59
05H19
05H54
09H39
10H19
10H59
11H49
12H44
16H09
16H39
20H25 : FIN DE L'ESA !!! MOTS DE LA FIN !!! FIN DES HARICOTS !!! DODO STRAT !!!
